# -Pod

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rair/pod/: ExampleInstrumentedTest.java
app/src/main/java/com/rair/pod/: MainActivity.java
app/src/main/java/com/rair/pod/adapter/: MusicListAdapter.java
app/src/main/java/com/rair/pod/base/: RairApp.java
app/src/main/java/com/rair/pod/constant/: Constants.java
app/src/main/java/com/rair/pod/event/: OkEvent.java  PrevEvent.java
app/src/main/java/com/rair/pod/fragment/: AboutFragment.java  MusicFragment.java  OptionFragment.java
app/src/main/java/com/rair/pod/service/: MusicService.java
app/src/main/java/com/rair/pod/utils/: MusicUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_music.xml  fragment_option.xml  fragment_player.xml  view_menu_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
module_app/: build.gradle  proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/rair/pod/adapter/: OptionRvAdapter.java
module_app/src/main/java/com/rair/pod/bean/: Music.java
module_app/src/main/java/com/rair/pod/event/: NextEvent.java
module_app/src/main/java/com/rair/pod/fragment/: PlayerFragment.java  StartFragment.java
module_app/src/main/res/layout/: fragment_about.xml  fragment_start.xml  view_music_item.xml
module_app/src/main/res/values/: strings.xml  styles.xml
module_app/src/test/java/com/rair/pod/: ExampleUnitTest.java
module_pod2/: build.gradle
module_pod2/src/main/java/com/rair/pod/: App.java
module_pod2/src/main/java/com/rair/pod/activity/: MainActivity.java
module_pod2/src/main/java/com/rair/pod/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresent.java  IPresent.java  IView.java
module_pod2/src/main/java/com/rair/pod/cockroach/: Cockroach.java  ExceptionHandler.java
module_pod2/src/main/java/com/rair/pod/cockroach/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  IActivityKiller.java
module_pod2/src/main/java/com/rair/pod/event/: PlayEvent.java
module_pod2/src/main/java/com/rair/pod/utils/: AppUtils.java  DensityUtils.java  EventBusUtils.java  SPUtils.java  VersionUtils.java
module_pod2/src/main/res/drawable/: shape_ring_small.xml
module_pod2/src/main/res/layout/: activity_main.xml
module_pod2/src/main/res/values/: strings.xml  styles.xml
newApp/: build.gradle
newApp/src/main/: AndroidManifest.xml
newApp/src/main/java/com/rair/pod/: MainActivity.java
newApp/src/main/java/com/rair/pod/activity/: MainActivity.java
newApp/src/main/java/com/rair/pod/base/: BaseActivity.java  BaseFragment.java  BasePresent.java  XRouter.java
newApp/src/main/java/com/rair/pod/event/: MenuEvent.java
newApp/src/main/java/com/rair/pod/utils/: AndroidVersionUtil.java  DensityUtils.java
newApp/src/main/res/drawable/: shape_pod_screen.xml  shape_pod_skin.xml
newApp/src/main/res/layout/: activity_main.xml
