apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.rair.pod"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //log日志
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //全局捕获异常
    implementation 'com.wanjian:cockroach:0.0.5'
    //Activity、fragment
    implementation 'me.yokeyword:fragmentation:1.2.5'
    //动态权限
    implementation 'com.yanzhenjie:permission:1.1.2'
    //通用适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //Toasty Toast库
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
