apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rair.pod"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //log日志
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //全局捕获异常
    implementation 'com.wanjian:cockroach:0.0.5'
    //Activity、fragment
    implementation 'me.yokeyword:fragmentation:1.3.6'
    //动态权限
    implementation 'com.yanzhenjie:permission:1.1.2'
    //通用适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //Toasty Toast库
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
